

FC:\Users\yooha\Desktop\dandi2019 (4)\ChoicePage.xaml;;
FC:\Users\yooha\Desktop\dandi2019 (4)\DiaryChoicePage.xaml;;
FC:\Users\yooha\Desktop\dandi2019 (4)\DiaryPage.xaml;;
FC:\Users\yooha\Desktop\dandi2019 (4)\Feedback.xaml;;
FC:\Users\yooha\Desktop\dandi2019 (4)\FitInfoPage.xaml;;
FC:\Users\yooha\Desktop\dandi2019 (4)\HomePage.xaml;;
FC:\Users\yooha\Desktop\dandi2019 (4)\JoinPage.xaml;;
FC:\Users\yooha\Desktop\dandi2019 (4)\LoginPage.xaml;;
FC:\Users\yooha\Desktop\dandi2019 (4)\TrainingPage.xaml;;

